<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="clients">
        <div id="client1" class="clients">
            <div>
                <div class="user" style="color: red;">User 1</div>
                <div id="input-box">
                    <input type="text" id="sendTo1" placeholder="Send To" required>
                </div>
                <div class="input-box">
                    <input type="text" id="message1" placeholder="Message" required>
                </div>
                <div class="send">
                    <input type="submit" id="1" class="input" placeholder="Send" style=" background-color: red;">
                </div>
            </div>
            <div>
                <div id="receive1" class="receive"></div>
            </div>
        </div>

        <div id="client2" class="clients">
            <div>
                <div class="user" style="color: blue;">User 2</div>
                <div id="input-box">
                    <input type="text" id="sendTo2" placeholder="Send To" required>
                </div>
                <div class="input-box">
                    <input type="text" id="message2" placeholder="Message" required>
                </div>
                <div class="send">
                    <input type="submit" id="2" class="input" placeholder="Send" style=" background-color: blue;">
                </div>
            </div>
            <div>
                <div id="receive2" class="receive"></div>
            </div>
        </div>

        <div id="client3" class="clients">
            <div>
                <div class="user" style="color: orange;">User 3</div>
                <div id="input-box">
                    <input type="text" id="sendTo3" placeholder="Send To" required>
                </div>
                <div class="input-box">
                    <input type="text" id="message3" placeholder="Message" required>
                </div>
                <div class="send">
                    <input type="submit" id="3" class="input" placeholder="Send" style=" background-color: orange;">
                </div>
            </div>
            <div>
                <div id="receive3" class="receive"></div>
            </div>
        </div>

        <div id="client4" class="clients">
            <div>
                <div class="user" style="color: aqua;">User 4</div>
                <div id="input-box">
                    <input type="text" id="sendTo4" placeholder="Send To" required>
                </div>
                <div class="input-box">
                    <input type="text" id="message4" placeholder="Message" required>
                </div>
                <div class="send">
                    <input type="submit" id="4" class="input" placeholder="Send" style=" background-color: aqua;">
                </div>
            </div>
            <div>
                <div id="receive4" class="receive"></div>
            </div>
        </div>

        <div id="client5" class="clients">
            <div>
                <div class="user" style="color: yellow;">User 5</div>
                <div id="input-box">
                    <input type="text" id="sendTo5" placeholder="Send To" required>
                </div>
                <div class="input-box">
                    <input type="text" id="message5" placeholder="Message" required>
                </div>
                <div class="send">
                    <input type="submit" id="5" class="input" placeholder="Send" style=" background-color: yellow;">
                </div>
            </div>
            <div>
                <div id="receive5" class="receive"></div>
            </div>
        </div>

        <div id="client6" class="clients">
            <div>
                <div class="user" style="color: greenyellow;">User 6</div>
                <div id="input-box">
                    <input type="text" id="sendTo6" placeholder="Send To" required>
                </div>
                <div class="input-box">
                    <input type="text" id="message6" placeholder="Message" required>
                </div>
                <div class="send">
                    <input type="submit" id="6" class="input" placeholder="Send" style=" background-color: greenyellow;">
                </div>
            </div>
            <div>
                <div id="receive6" class="receive"></div>
            </div>
        </div>
    </div>
    <div>
        <img src="תמונה1.png">
    </div>
</body>
<script src="./js/cable.js"></script>
<script src="./js/client.js"></script>
<script src="./js/package.js"></script>
<script src="./js/server.js"></script>
<script src="./js/app1.js"></script>


</html>